# SimbirSoftTest

./: README.md  pom.xml
SimbirSoftTest/src/test/java/Base/: BaseSeleniumPage.java  BaseSeleniumTest.java
SimbirSoftTest/src/test/java/FileReport/: report.csv
Test/: README.md
Test/src/main/java/org/example/: Main.java
Test/src/test/ExcelFiles/: excelReport.xlsx
Test/src/test/java/XyzBank/Base/: BaseSeleniumPage.java  BaseSeleniumTest.java
Test/src/test/java/XyzBank/Pages/: CustomerLoginPage.java
src/test/ExcelFiles/: excelReport.xlsx
src/test/java/FibonacciNumber/: FibonacciNumberGenerator.java
src/test/java/FileReport/: report.csv
src/test/java/Pages/: CustomerLoginPage.java  PersonalAreaPage.java
src/test/java/Tests/: MainTests.java
src/test/java/XyzBank/Pages/: PersonalAreaPage.java
src/test/java/XyzBank/Tests/: MainTests.java
